# ============================================================================
# Postfix — Main Configuration
# ============================================================================
# Crux-Webmail Production Postfix Settings
# ============================================================================

# --- Basic Settings ---
myhostname = crux.local
mydomain = crux.local
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8, 172.16.0.0/12, 10.0.0.0/8, 192.168.0.0/16

# --- Mailbox ---
home_mailbox = Maildir/
mailbox_size_limit = 51200000
message_size_limit = 25600000

# --- SMTP ---
smtpd_banner = $myhostname ESMTP
smtpd_delay_reject = yes

# --- TLS ---
smtpd_tls_cert_file = /etc/ssl/certs/dovecot.pem
smtpd_tls_key_file = /etc/ssl/private/dovecot.key
smtpd_tls_security_level = may
smtp_tls_security_level = may

# --- SASL Auth ---
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination

# --- Virtual Mailboxes ---
virtual_mailbox_domains = proxy:unix:virtual-aliases
virtual_mailbox_maps = proxy:unix:virtual-mailbox
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

# --- Amavis Integration ---
content_filter = amavis:[amavis]:10024
receive_override_options = no_address_mappings

# --- Local Delivery ---
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

# --- Mailbox Limits ---
virtual_mailbox_limit = 0
virtual_mailbox_limit_maps =