# ============================================================================
# Crux-Webmail — Staging Environment
# ============================================================================

NEXT_PUBLIC_NODE_ENV=staging
NEXT_PUBLIC_APP_NAME=Crux-Webmail
NEXT_PUBLIC_APP_VERSION=0.4.0

# API backend
NEXT_PUBLIC_API_URL=https://staging-api.crux.internal
NEXT_PUBLIC_WS_HOST=staging-api.crux.internal

# Security
NEXT_PUBLIC_CSP_NONCE_SOURCE=server
NEXT_PUBLIC_E2E_ENCRYPTION_REQUIRED=true
NEXT_PUBLIC_REQUIRE_MFA=true

# UI
NEXT_PUBLIC_DEFAULT_THEME=system
NEXT_PUBLIC_MAX_NOTIFICATIONS=100

# Logging
NEXT_PUBLIC_LOG_LEVEL=info

# Feature Flags
NEXT_PUBLIC_ENABLE_WEBSOCKET=true
NEXT_PUBLIC_ENABLE_QUARANTINE=true
NEXT_PUBLIC_ENABLE_E2E_CRYPTO=true
NEXT_PUBLIC_ENABLE_ADMIN_PANEL=false

# Session
NEXT_PUBLIC_SESSION_CHECK_INTERVAL_MS=60000
NEXT_PUBLIC_MAX_CONCURRENT_SESSIONS=5

# Password
NEXT_PUBLIC_MIN_PASSWORD_LENGTH=12
NEXT_PUBLIC_RATE_LIMIT_DISPLAY_MS=3000

# CORS
NEXT_PUBLIC_CORS_PROXY_ENABLED=false